\section{Related Work}
\label{sec:related_work}

What other research has been conducted in this area and how is it related to your work? 
This section is thus where your literature review will be presented. It is important when presenting the review 
that you present an overview of the motivating elements of the work going on in your field and how these relate to your work, 
rather than a list of contributors and what they have done. 
This means that you need to extract the key important factors for your work and discuss how others have addressed 
each of these factors and what the advantages/disadvantages are with such approaches. 
As you mention other authors, you should reference their work.
Note that the reference list reflects the literature you have read {\em and\/} have cited. 
This will only be a subset of the literature that you have read.

A good way to find relevant work is by checking what others are referencing, e.g., in papers you have already found
or in previous studies carried out at NTNU, such as \cite{Berg;Gopinathan:17}.
However, when doing that,
do not fall into one of the common traps, such as re-iterating someone's false quote or faulty analysis of
a previous paper (check the original source!), or to get stuck inside a local research cluster (a group of
researchers that mainly refer to the ones using the same type of approaches or similar ideas).  

Note that a reference needs to be complete: you should always give the full name of a conference or journal,
always include page numbers, always say where a book or thesis was published and where a conference took place. 
Gather the full set of references together under the heading {\bf References}; 
place the section before any Appendices, unless they contain references. 
Arrange the references alphabetically by first author, rather than by order of occurrence in the text.