@STRING{MSc	= "{MSc} {T}hesis"}
STRING{MSc	= "Master of {S}cience {T}hesis"}

@STRING{AI 	= "Artificial {I}ntelligence"}
@STRING{CL	= "Computational {L}inguistics"}
@STRING{Computer= "{IEEE} {C}omputer"}
@STRING{CSL	= "Computer {S}peech and {L}anguage"}
@STRING{JAIR	= "Journal of {A}rtificial {I}ntelligence {R}esearch"}
@STRING{ML	= "Machine {L}earning"}
@STRING{ToAC	= "{IEEE} {T}ransactions on {A}ffective {C}omputing"}

@InProceedings{AlshawiEA:91b,
  key = 	{Alshawi {\em et al.} 1991},
  author = 	{Alshawi, Hiyan and David M. Carter and
		Bj\"orn Gamb\"ack and Manny Rayner},
  title = 	{Translation by Quasi Logical Form Transfer},
  crossref = 	{ACL91},
  pages = 	{161-168},
}

@Article{Authorson;Bobsen:10,
  author =	 {Author Authorson and Bob Bobsen},
  title =	 {Second best paper in the world},
  journal =	 {International Journal of Good Papers {(IJGP)}},
  year =	 2010,
  volume =	 1,
  number =	 1,
  pages =	 {1-10},
  month =	 Jan,
}

@Article{BenyonEA:13,
  key = 	{Benyon {\em et al.} 2013},
  author = 	{Benyon, David and  Bj\"orn Gamb\"ack
		 and Preben Hansen and Oli Mival and Nick Webb},
  year = 	2013,
  month = 	Jun,
  title = 	{How Was Your Day?
		 {E}valuating a Conversational Companion},
  journal = 	ToAC,
  volume = 	4,
  number = 	3,
  pages = 	{299-311},
  note =	{IEEE Computer Society},
}

@MastersThesis{Berg;Gopinathan:17,
  key = 	{Berg \& Gopinathan 2017},
  author = 	{Per-Christian Berg and Manu Gopinathan},
  year = 	2017,
  month = 	Jun,
  title = 	{A Deep Learning Ensemble Approach to Gender Identification of Tweet Authors},
  type = 	MSc,
  school = 	{Dept. of Computer Science, Norwegian University of Science and Technology},
  address = 	{Trondheim, Norway},
}

@InCollection{Das;Gamback:13a,
  key = 	{Das \& Gamb\"ack 2013},
  author = 	{Das, Amitava and Bj\"orn Gamb\"ack},
  year = 	2013,
  month = 	Apr,
  title = 	{Jantra-Na (Not-Machine) can only Feel Jantrana (Pain)!},
  booktitle = 	{Technical Challenges and Design Issues 
		in {B}angla Language Processing},
  editor = 	{M. A. Karim and M. Kaykobad and M. Murshed},
  publisher = 	{IGI Global},
  address = 	{Hershey, Pennsylvania},
  pages = 	{328-345},
  chapter = 	15,
}

@Book{Diderichsen:57,
  key = 	{Diderichsen 1957},
  author = 	{Diderichsen, Paul},
  year = 	1957,
  title = 	{Element{\ae}r dansk grammatik},
  edition = 	2,
  publisher = 	{Gyldendal},
  address = 	{K{\o}benhavn, Denmark},
  note = 	{(in Danish). Reprinted 1971},
}

@Proceedings{ACL91,
  key = 	{ACL91},
  year = 	1991,
  month = 	Jul,
  title = 	{Proceedings of the 29th Annual Meeting of the
		Association for {C}omputational {L}inguistics},
  booktitle = 	{Proceedings of the 29th Annual Meeting of the
		Association for {C}omputational {L}inguistics},
  address = 	{University of California, Berkeley, California},
  organization = {ACL},
}

